/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-ott-2019, 11.36.09
    Author     : vince
*/

:root {
    --primary-color: #222;
    --primary-color-contrast: #DDD;
    --danger-color: red;
    --warning-color: yellow;
}

a {
    color: blue;;
    color: var(--primary-color);
    text-decoration: none;
}

input {
    border-radius: 5px;
}

.btn {
    background-color: #5e86c1;
    border: 2px solid;
    border-radius: 10px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn--small {
    font-size: 12px;
    padding: 6px 15px;
}

.btn:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn--danger:hover {
    color: var(--danger-color);
}

.btn--danger {
    background-color: var(--danger-color);
    border: 2px solid var(--danger-color);
}


/* LOGIN PAGE */

.auth-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-field {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.input {
    padding: 0.3em 0;
    margin: 0.5em 0;
}





/* HOMEPAGE */
.title {
    text-align: center;
}

.title1 {
    text-align: center;
    color: #5e86c1;
}

.list {
    padding: 0.2em;
    list-style-type: none;
    max-width: 750px;
    margin: 0 auto;
}

.list .item {
    position: relative;
    display: flex;
    padding: 0.3em;
    border-bottom: 1px solid black;
    margin-bottom: 0.7em;
}

.item a {display: block;}

.list .icon {
    align-self: center;
    margin-right: 1em;
}

.icon--left {
    float:left;
} 

.icon--right {
    float: right;
    position: absolute;
    right: 0;
    overflow: hidden;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text .head {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 0.3em;
}

.text .info {
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 600px) {
    .text .info {
        display: none;
    }

    .icon--right {
        display: none;
    }
}


/* COMPILE SURVEY PAGE */
#compile-survey {
    display: grid;
    align-items: center;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    flex: 1;
}

#compile-survey .opening, #compile-survey .closing {
    text-align: center;
    align-items: center;
}

#compile-survey #larrow {
    grid-column-start: 1;
    text-align: center;
}

#compile-survey #rarrow {
    grid-column-start: 3;
    text-align: center;
}

#compile-survey #larrow:hover, #compile-survey #rarrow:hover {
    cursor: pointer;
}

#compile-survey #survey {
    grid-column-start: 2;
    width: 100%;
    margin: 0 auto;
}

#compile-survey .question-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 6px 6px 10px;
    padding: 1.5em;
    text-align: center
    width: 100%;
    margin: 10px auto;
    max-width: 800px;
}

#compile-survey .question-card input[type="text"], #compile-survey .question-card textarea {
    width: 90%;
    resize: none;
}

#compile-survey .btn {
    max-width: 400px;
}

@media screen and (max-width: 600px) {
    #compile-survey {
        grid-template-rows: 90% 10%;
        grid-template-columns: 50% 50%;
    }

    #compile-survey #survey {
        grid-row-start: 1;
        grid-column-end: 3;
        grid-column-start: 1;
        width: 100%;
    }

    #compile-survey #larrow {
        grid-row-start: 2;
        grid-column-start: 1;
    }

    #compile-survey #rarrow {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    #compile-survey .question-card {
        padding: 0.5em;
    }
}


/* ACCOUNT PAGE */

.account-content {
    margin: 0 auto;
    flex: 1;
    min-width: 75%;
}

.info-utente {
    margin-bottom: 3em;
    border-bottom: 3px solid gray;
}

.info-utente h3 {
    text-align: center;
}

.info-utente ul{
    padding: 0;
}

.info-utente li {
    list-style-type: none;
    padding: 0.5em;
    text-align: center;
}


.info-utente form {
    text-align: center;
    margin-bottom: 1em;

}

.my-surveys table {
    margin: 0 auto;
    width: 100%;
}

.my-surveys table a:hover {
    color: black;
    text-decoration: underline;
}

.my-surveys .status {
    text-align: center;
}

.my-surveys .tipo {
    text-align: center;
}

.my-surveys tr {
    border-bottom: 1px solid black;
}

.my-surveys td {
    padding: 0.5em 0;
}

.my-surveys .btn {
    max-width: 10em;
    display: block;
    margin: 2em auto;
}

td .trash-icon {
    text-align: center;
}

/*CREATE SURVEY*/

.create-survey {
    display: block;
    text-align: center;
    font-size: 20px;

}

.create-survey input {
    border-radius: 5px;
    box-shadow: 1px 1px 5px;

}

.create-survey textarea {
    border-radius: 5px;
    box-shadow: 1px 1px 5px;
    align-self: stretch;
}

.create-survey h4 {
    margin-bottom: 1em;
}

/*SURVEY DETAILS*/
.survey-details {
    text-align: center;
    font-size: 25px;
}

.questions {

    font-size: 20px;
    text-justify: auto;
}

.questions h4 {
    margin-bottom: 1em;
}

.questions fieldset {
    width:50%;
}


.left  {
    float : left;  
    text-align: center;
    font-size: 25px;
    width: 40%;
}

.clear {clear:both; 
        line-height:0.01px; 
        font-size:0.01px;}

.right {
    padding-right: 100px;
    float: right;
    text-align: center;
    font-size: 25px;
    width: 40%;
}

.details {

    width: 100%;
}

.details input {
    border-radius: 5px;
    box-shadow: 1px 1px 5px;

}

/*MANAGE-USERS*/

.center
{
    text-align: center;
    margin: 0 auto;

}

.container input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


.container input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.container input[type=date]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.container input[type=number]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.container input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.container {
    width:50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin: auto;
    padding-left: 18%;
}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 40%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75{
        width: 60%;
        margin-top: 0;
    }
}

/*SURVEY-DETAILS*/

.arrow-btn{
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 10px;
    background-color: #d3d3d3;
    border: 2px solid grey;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.arrow-btn:hover {
    background-color: white;
    color: var(--primary-color);
}


.delete-btn{
    font-size: 12px;
    padding: 6px 15px;
    background-color: #a0a0a0;
    border-radius: 10px;
}

.delete-btn:hover {
    background-color: black;
    color: white;
}

.total{
    width: 100%;

}

.split{
    width: 100%;
}

.clear{
     float: none; 
     clear: left
}

.border{
    border-radius: 5px;
    width: 48%;
    float:left;
    text-align: center;
    margin: 10px;
    padding-top: 0px;
    min-height:100vh;
    background-color: #f2f2f2;
    
}

.col-1{
    border-radius: 5px;
    width: 48%;
    text-align: center;
    margin: auto;
    background-color: #f2f2f2;
    
}

.lines1{
    border-width: 3px;
    width: 50%;

}

.lines2{
    border: 0.5px solid black;
    width: 60%;
}

.question{
    width: 40%;
    margin: auto;

}

.queston-center {
    text-align: center;
}
h3 {
    text-align: center;
}

.small-btn{
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 10px;
    background-color: #5e86c1;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.small-btn:hover {
    background-color: white;
    color: var(--primary-color);
}

/*SURVEY-RESULTS*/
.question-text{
    text-align: center;
    border-radius: 10px;
    flex: 1;
}

.opening {
    text-align: center;
}
.question-answer{
    text-align: center;
    font-weight: bold;
}

.card-header {
    background-color:#9ebee2;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
}

.card-body {
    padding: 10px 10px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    max-width: 800px;
    min-width: 70%;
    margin: 15px auto;
}

@media screen and (max-width: 600px) {
    .card {
        min-width: 90%;
    }
}

span{
    margin-left: 10px;
}

/* AUTHENTICATION */
.authentication{
    text-align: center;
}

