<div class="container">
<form action="/pollweb/auth" method="post">
	<div class="row"><br>
            <div class="col-25">
		<label id="email">Email: </label>
            </div>
            <div class="col-75">
		<input class="text-input input" type="email" name="email"/>
            </div>
	</div>
	<div class="row"><br>
            <div class="col-25">
		<label id="password" class="auth-form__input">Password: </label>
            </div>
            <div class="col-75">
		<input class="input text-input" type="password" name="password"/>
            </div>
	</div><br><br>
	<div class="row">
            <div class="col-25"></div>
            <div class="col-75">
    	<input class="btn" type="submit" name="login" value="Accedi" >
            </div>
        </div>
</form>
</div>